name=GoldBit - Sensor Corrente
version=1.0.0
author=GoldBit Soluções Inteligentes (contato@goldbit.com.br)
maintainer=GoldBit Soluções Inteligentes (contato@goldbit.com.br)
sentence=Library (https://www.goldbit.com.br/)
paragraph=Use this to facilitate the use of some current sensors
category=Device Control
url=https://github.com/GoldBitDesenvolvimento/GoldBit_SensorCorrente
architectures=*
